<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home"

        android:title="Trang chủ"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item android:id="@+id/setTime"
        android:title="Hẹn giờ"
        android:icon="@drawable/ic_baseline_timer_24"/>
    <item android:id="@+id/Mode"
        android:title="Chế độ"
        android:icon="@drawable/ic_baseline_autorenew_24"/>
</menu>